from machine import Pin, PWM
import time

# -----Pin map-----
# Left motor
IN1 = Pin(18, Pin.OUT)
IN2 = Pin(19, Pin.OUT)
ENA = PWM(Pin(22))

# Right motor
IN3 = Pin(21, Pin.OUT)
IN4 = Pin(4,  Pin.OUT)
ENB = PWM(Pin(23))

# Set PWM frequencies
ENA.freq(1000)
ENB.freq(1000)

def move(left_speed, right_speed, run_time):
    """
    Runs both motors.
    left_speed and right_speed range from -100 to 100.
      + positive → forward
      + negative → reverse
    run_time = time in seconds to run motors
    """

    # LEFT MOTOR DIRECTION
    if left_speed >= 0:
        IN1.value(1)
        IN2.value(0)
    else:
        IN1.value(0)
        IN2.value(1)

    # RIGHT MOTOR DIRECTION
    if right_speed >= 0:
        IN3.value(1)
        IN4.value(0)
    else:
        IN3.value(0)
        IN4.value(1)

    # Convert percentages to duty cycle (0–65535)
    ENA.duty_u16(int(abs(left_speed)  * 65535 / 100))
    ENB.duty_u16(int(abs(right_speed) * 65535 / 100))

    # Run for requested time
    time.sleep(run_time)

    # STOP motors after time expires
    ENA.duty_u16(0)
    ENB.duty_u16(0)
#left speed, right speed, runtime
move(50,50,2)
