# standard servo frequency
servo.freq(50) 

# helper: set servo "speed"
# value = 0 (full reverse), 0.5 (stop), 1 (full forward)
def set_servo_speed(value):
    # convert 0–1 range to duty_u16 range
    min_duty = 1638   # ~0.5 ms pulse
    max_duty = 8192   # ~2.5 ms pulse
    duty = int(min_duty + value * (max_duty - min_duty))
    servo.duty_u16(duty)

# stop servo
def servo_stop():
    set_servo_speed(0.5)

# --- main sequence ---
def servo_sequence():
    print("Spinning forward for 5 seconds...")
    set_servo_speed(1.0)   # full forward
    time.sleep(5)

    print("Waiting 4 seconds...")
    servo_stop()
    time.sleep(4)

    print("Spinning backward for 5 seconds...")
    set_servo_speed(0.0)   # full reverse
    time.sleep(5)

    print("Done.")
    servo_stop()
