#use this for otv to spin at the start checking theta
motors_spin(0.3, 70, 70,
            kick_time=0.1,
            kick_left_strength=90,
            kick_right_strength=100)

#turn right 90 degrees
motors_spin(.48, 70, 70,kick_time=0.1,kick_left_strength=90,kick_right_strength=100)

#turn left 90 degrees
motors_spin(.65, -70, -70, kick_time=0.1, kick_left_strength=90,kick_right_strength=100)

ORIENTATION:

A:            RIGHT: 10.032            LEFT: 4.802
B:            RIGHT: 4.853            LEFT: 3.327
C:            RIGHT: 4.218            LEFT: 6.568
D:            RIGHT: 14.9205            LEFT: 3.9102

motors_spin(4,86,100) #forward
time.sleep(0.5)
motors_spin(2.4,-74,100) #90 degrees left
time.sleep(0.5)

motors_spin(2.3,74,-100) #90 degrees right
